{
    "name": "flux-workspace",
    "description": "Flux is a node-based automation platform.",
    "author": "Brad",
    "type": "module",
    "private": true,
    "packageManager": "pnpm@11.21.0",
    "scripts": {
        "typecheck": "turbo run typecheck",
        "typecheck-app": "cd apps/desktop && pnpm typecheck",
        "typecheck-ui": "cd packages/ui && pnpm typecheck",
        "typecheck-api": "cd packages/api && pnpm typecheck",
        "build": "turbo run build",
        "dev": "turbo run dev",
        "tauri": "tauri",
        "lint": "turbo run lint",
        "format": "prettier --write \"**/*.{ts,tsx,md,css,json}\"",
        "version-packages": "changeset version"
    },
    "devDependencies": {
        "@changesets/cli": "^3.0.0",
        "prettier": "^3.9.3",
        "turbo": "latest"
    }
}
